# SpringToDoApp

TodoApplication/: pom.xml
TodoApplication/src/main/java/com/example/todomanagement/TodoApplication/: TodoApplication.java  TodoController.java
TodoApplication/src/main/java/com/example/todomanagement/TodoApplication/DataLayer/: TodoRepo.java
TodoApplication/src/main/java/com/example/todomanagement/TodoApplication/SecurityLayer/: AuthenticationDetails.java  SecurityConfig.java
TodoApplication/src/main/java/com/example/todomanagement/TodoApplication/WelcomePageController/: WelcomeController.java
TodoApplication/src/main/java/com/example/todomanagement/TodoApplication/model/: Todo.java
TodoApplication/src/main/resources/: application.properties  data.sql
TodoApplication/src/main/webapp/WEB-INF/views/: addtodo.jsp  todosPage.jsp  welcome.jsp
TodoApplication/src/test/java/com/example/todomanagement/TodoApplication/: TodoApplicationTests.java
