spring.application.name=TodoApplication
#spring.datasource.url=jdbc:h2:mem:todos
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todosuser
spring.datasource.password=todospassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.defer-datasource-initialization=true